{{{ foreach($models): }}}

{{{ if($this.is_pivot==false): }}}
// {{{ $this.name|NAME_NAMES }}}

Route::get("{{{ $this.name|name-names }}}/export", ['as' => 'api.{{{ $this.name|name-names }}}.export', 'uses' => 'Api\{{{ $this.name|NameName }}}Controller@export']);
Route::put("{{{ $this.name|name-names }}}/delete-multiple", ['as' => 'api.{{{ $this.name|name-names }}}.delete-multiple', 'uses' => 'Api\{{{ $this.name|NameName }}}Controller@destroyMultiple']);
Route::resource("{{{ $this.name|name-names }}}","Api\{{{ $this.name|NameName }}}Controller");

{{{ endif; }}}
{{{ endforeach; }}}
