import {Component, OnInit, ViewChild, AfterViewInit} from '@angular/core';
import {{{{ $name|NameNames }}}Service} from "../{{{ $name|name-names }}}.service";
import {ActivatedRoute} from "@angular/router";
import {{{{ $name|NameName }}}} from "../{{{ $name|name-name }}}";
import {{{{ $name|NameNames }}}FormComponent} from "../{{{ $name|name-names }}}-form/{{{ $name|name-names }}}-form.component";
import { Platform } from '@ionic/angular';
import {SplitPanelService} from "../../@shared/services/split-panel.service";

@Component({
  selector: 'app-{{{ $name|name-names }}}-edit',
  templateUrl: './{{{ $name|name-names }}}-edit.component.html',
  styleUrls: ['./{{{ $name|name-names }}}-edit.component.scss']
})
export class {{{ $name|NameNames }}}EditComponent implements OnInit, AfterViewInit {

    @ViewChild('{{{ $name|nameName }}}Form') {{{ $name|nameName }}}Form: {{{ $name|NameNames }}}FormComponent;

    public id: any = null;
    public model: {{{ $name|NameName }}} = null;

  constructor(
      public {{{ $name|nameNames }}}Service: {{{ $name|NameNames }}}Service,
      public route: ActivatedRoute,
      public platform: Platform,
      public splitPanel: SplitPanelService,
  ) { }

  ngOnInit(): void {
      this.id = this.route.snapshot.paramMap.get('id');
      this.{{{ $name|nameNames }}}Service.edit{{{ $name|NameName }}}(this.id);
  }

  ionViewWillEnter() {
    this.splitPanel.show.next(true);
  }

  ngAfterViewInit() {
      this.{{{ $name|nameName }}}Form.{{{ $name|nameNames }}}Form.valueChanges.subscribe((data) => {
          this.{{{ $name|nameNames }}}Service.{{{ $name|nameNames }}}FormValid.next(this.{{{ $name|nameName }}}Form.{{{ $name|nameNames }}}Form.valid);
      });
  }

}
