import {AfterViewInit, Component, OnInit, ViewChild} from '@angular/core';
import {{{{ $name|NameName }}}} from "@shared/interfaces/{{{ $name|name-name }}}";
import {{{{ $name|NameName }}}Service} from "@app/admin/{{{ $name|name-names }}}/services/{{{ $name|name-name }}}.service";
import {ActivatedRoute, Router} from "@angular/router";
import {environment} from "@env/environment";
import {AdminLayoutServiceService} from "@app/admin/@layout/services/admin-layout-service.service";

@Component({
  selector: 'app-{{{ $name|name-names }}}-list',
  templateUrl: './{{{ $name|name-names }}}-list.component.html',
  styleUrls: ['./{{{ $name|name-names }}}-list.component.scss']
})
export class {{{ $name|NameNames }}}ListComponent implements OnInit, AfterViewInit {

  @ViewChild('sidenav') sidenav: any;

  environment: any;

  constructor(
    public {{{ $name|nameName }}}Service: {{{ $name|NameName }}}Service,
    public layoutService: AdminLayoutServiceService,
    public router: Router,
    private activatedRoute: ActivatedRoute,
  ) { }

  ngOnInit(): void {
    this.{{{ $name|nameName }}}Service.getItems();
    this.environment = environment
  }

  ngAfterViewInit() {
    this.{{{ $name|nameName }}}Service.sidenav = this.sidenav.sidenav;

    if (this.activatedRoute.snapshot.params.id) {
      if(this.activatedRoute.snapshot.params.id != 0) {
        this.{{{ $name|nameName }}}Service.getItem(this.activatedRoute.snapshot.params.id);
      } else {
        this.{{{ $name|nameName }}}Service.model = <{{{ $name|NameName }}}>{id: 0};
      }
      this.sidenav.sidenav.open();
    }
  }

}
