@extends('layouts.de_app')

@section('content')
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-12">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/" class="d-inline-flex"><i class="material-icons mr-1">home</i> Home</a></li>

                  @if ( $query_params = Request::input('q') )

                      <li class="breadcrumb-item active"><a href="{{ route('{{{ $name|nameNames }}}.index') }}">{{ $model_title_list['{{{ $name|nameNames }}}'] }}</a></li>
                      <li class="breadcrumb-item active">condition(
                      @foreach( $query_params as $key => $value )
                          @if (!$loop->first) / @endif {{ $key }} : {{ $value }}
                      @endforeach
                      )</li>
                  @else
                      <li class="breadcrumb-item active">{{ $model_title_list['{{{ $name|nameNames }}}'] }}</li>
                  @endif

                </ol>
              </nav>
              <div class="card">
                  <div class="card-body">
                      <h1 class="d-flex mb-3">
                          <i class="material-icons align-self-center mr-1">view_headline</i>
                          <span class="d-inline-block">{{ $model_title_list['{{{ $name|nameNames }}}'] }}</span>
                          <a class="btn btn-success d-inline-flex ml-auto" href="{{ route('{{{ $name|nameNames }}}.create') }}"><i class="material-icons align-self-center mr-1">add_circle</i><span class="align-self-center">Create</span></a>
                      </h1>

                      <p><button class="btn btn-primary btn-sm" type="button" data-toggle="collapse" data-target="#search-area" aria-expanded="false" aria-controls="search-area">Search</button></p>
                      <div class="collapse mb-4" id="search-area">
                        <div class="card card-body">

                          <form id="search" action="{{ route('{{{ $name|nameNames }}}.index') }}" accept-charset="UTF-8" method="get">
                            <input type="hidden" name="q[s]" value="{{ @(Request::input('q')['s']) ?: '' }}" />
                            <div class="form-group row">
                              <label for="q_id_eq" class="col-sm-2 col-form-label col-form-label-sm">ID</label>
                              <div class="col-sm-10">
                                <input class="form-control form-control-sm" id="q_id_eq" name="q[id:eq]" type="search" value="{{ @(Request::input('q.id:eq')) }}">
                              </div>
                            </div>

                            {{{ foreach($schemas): }}}
                            {{{ if($this.belongsto==''): }}}
                            {{{ if($this.show_in_list==true): }}}
                            <div class="form-group row">
                              <label for="q_{{{ $this.name|name_name }}}_cont" class="col-sm-2 col-form-label col-form-label-sm">{{{ $this.display_name }}}</label>
                              <div class="col-sm-10">
                                <input class="form-control form-control-sm" id="q_{{{ $this.name|name_name }}}_cont" name="q[{{{ $this.name|name_name }}}:cont]" type="search" value="{{ @(Request::input('q.{{{ $this.name|name_name }}}:cont')) }}">
                              </div>
                            </div>
                            {{{ endif; }}}
                            {{{ endif; }}}
                            {{{ endforeach; }}}

                            {{{ foreach($relations): }}}
                            {{{ if($this.type=='belongsTo'): }}}
                            <div class="form-group row">
                              <label for="q_{{{ $this.targetModel.name|name_name }}}_id_eq" class="col-sm-2 col-form-label col-form-label-sm">{{{ $this.targetModel.display_name }}}<br>{{{ $this.type }}}</label>
                              <div class="col-sm-10">
                                {{--<input class="form-control form-control-sm" id="q_{{{ $this.targetModel.name|name_name }}}_id_eq" name="q[{{{ $this.targetModel.name|name_name }}}_id:eq]" type="search" value="{{ @(Request::input('q.{{{ $this.targetModel.name|name_name }}}_id:eq')) }}">--}}
                                <select class="form-control"
                                    id="q_{{{ $this.targetModel.name|name_name }}}_id_eq"
                                    name="q[{{{ $this.targetModel.name|name_name }}}_id:eq]">
                                <option value=""></option>
                                @foreach( $lists["{{{ $this.targetModel.name|NameName }}}"] as $list_key => $list_item )
                                    <option value="{{ $list_key }}"
                                            @if( $list_key == @(Request::input('q.{{{ $this.targetModel.name|name_name }}}_id:eq')) )  selected='selected' @endif
                                    >{{ $list_item }}</option>
                                @endforeach
                                </select>
                              </div>
                            </div>
                            {{{ endif; }}}
                            {{{ if($this.type=='hasMany'): }}}
                            <div class="form-group row">
                              <label for="q_{{{ $this.targetModel.name|name_names }}}_id_eq" class="col-sm-2 col-form-label col-form-label-sm">{{{ $this.targetModel.display_name }}}<br>{{{ $this.type }}}</label>
                              <div class="col-sm-10">
                                {{--<input class="form-control form-control-sm" id="q_{{{ $this.targetModel.name|name_names }}}_id_eq" name="q[{{{ $this.targetModel.name|nameNames }}}.id:eq]" type="search" value="{{ @(Request::input('q.{{{ $this.targetModel.name|nameNames }}}.id:eq')) }}">--}}
                                <select class="form-control"
                                    id="q_{{{ $this.targetModel.name|name_names }}}_id_eq"
                                    name="q[{{{ $this.targetModel.name|nameNames }}}.id:eq]">
                                <option value=""></option>
                                @foreach( $lists["{{{ $this.targetModel.name|NameName }}}"] as $list_key => $list_item )
                                    <option value="{{ $list_key }}"
                                    @if( $list_key == @(Request::input('q.{{{ $this.targetModel.name|nameNames }}}.id:eq')) )  selected='selected' @endif
                                    >{{ $list_item }}</option>
                                @endforeach
                                </select>
                              </div>
                            </div>
                            {{{ endif; }}}
                            {{{ if($this.type=='belongsToMany'): }}}
                            <div class="form-group row">
                              <label for="q_{{{ $this.targetModel.name|name_name }}}_id_cont" class="col-sm-2 col-form-label col-form-label-sm">{{{ $this.targetModel.display_name }}}<br>{{{ $this.type }}}</label>
                              <div class="col-sm-10">
                                {{--<input class="form-control form-control-sm" id="q_{{{ $this.targetModel.name|name_name }}}_id_cont" name="q[{{{ $this.targetModel.name|nameNames }}}.{{{ $this.targetModel.name|name_name }}}_id:eq]" type="search" value="{{ @(Request::input('q.{{{ $this.targetModel.name|nameNames }}}.{{{ $this.targetModel.name|name_name }}}_id:eq')) }}">--}}
                                <select class="form-control"
                                    id="q_{{{ $this.targetModel.name|name_name }}}_id_eq"
                                    name="q[{{{ $this.targetModel.name|nameNames }}}.{{{ $this.targetModel.name|name_name }}}_id:eq]">
                                <option value=""></option>
                                @foreach( $lists["{{{ $this.targetModel.name|NameName }}}"] as $list_key => $list_item )
                                    <option value="{{ $list_key }}"
                                    @if( $list_key == @(Request::input('q.{{{ $this.targetModel.name|nameNames }}}.{{{ $this.targetModel.name|name_name }}}_id:eq')) )  selected='selected' @endif
                                    >{{ $list_item }}</option>
                                @endforeach
                                </select>
                              </div>
                            </div>
                            {{{ endif; }}}
                            {{{ endforeach; }}}

                            <div class="form-group row mb-0">
                                <div class="col-sm-10 offset-sm-2">
                                    <input type="submit" name="commit" value="Search" class="btn btn-primary btn-sm" />
                                </div>
                            </div>
                          </form>

                        </div>
                      </div>

                      @include('{{{ $name|nameNames }}}._table')
                  </div>
              </div>
          </div>
      </div>
  </div>
@endsection
