import { Component, OnInit } from '@angular/core';
import {SplitPanelService} from "../@shared/services/split-panel.service";

@Component({
  selector: 'app-{{{ $name|name-names }}}',
  templateUrl: './{{{ $name|name-names }}}.page.html',
  styleUrls: ['./{{{ $name|name-names }}}.page.scss'],
})
export class {{{ $name|NameNames }}}Page implements OnInit {

  constructor(
    public splitPanel: SplitPanelService
  ) { }

  ngOnInit() {

  }

  ionViewWillEnter() {
    this.splitPanel.show.next(true);
  }

}
